---
- name: Check if selinux is used
  command: getenforce
  register: selinux_enforce
  when: ansible_distribution != "Debian" and ansible_distribution != "Ubuntu"

- name: If selinux is enabled, set docker_transition_unconfined boolean on
  command: "setsebool -P docker_transition_unconfined"
  when: selinux_enforce is defined and ('isabled' not in selinux_enforce.stdout and 'ermissive' not in selinux_enforce.stdout)
