---
- name: Install crontab for docker container cleanup
  cron:
    name: docker_clean_container
    minute: 30
    hour: 3
    user: root
    job: bash -c "docker ps -aq -f status=exited | xargs -r docker rm" >/dev/null 2>&1 || true
    cron_file: docker_clean_container
  when: docker_cronjob_container_cleanup

- name: Install crontab for docker images cleanup
  cron:
    name: docker_clean_images
    minute: 30
    hour: 4
    user: root
    job: bash -c "docker images -q -f dangling=true | xargs -r docker rmi" >/dev/null 2>&1 || true
    cron_file: docker_clean_images
  when: docker_cronjob_image_cleanup
